#Spring Boot server configuration
server.servlet.context-path =/springboot-teste
server.address=0.0.0.0
server.port=8000

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.url= jdbc:postgresql://ec2-52-204-195-41.compute-1.amazonaws.com:5432/d9vpm63vp1lr30
spring.datasource.username=spsxpbrpxcqfkt
spring.datasource.password=6bdb4af846319f5baa2e22673fe49fbd5d3a4e8a19c5d0736f8ea6c757d073b2
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
